{

;============================================================
;============================================================
; ARC Brambilla Fumagalli
;============================================================
;============================================================
Name      	"ARC Brambilla Fumagalli"


;====================
; Models
;====================

MODEL 	0 	"cars\arcbra\3.prm"
MODEL 	1 	"cars\arcbra\wheel-l.prm"
MODEL 	2 	"cars\arcbra\wheel-r.prm"
MODEL 	3 	"NONE"
MODEL 	4 	"NONE"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"NONE"
MODEL 	18 	"NONE"
TPAGE 	"cars\arcbra\car.bmp"
;)TCARBOX "cars\arcbra\box.bmp"
;)TSHADOW "cars\arcbra\shadow.bmp"
;)SHADOWTABLE -41.1 41.1 81.0 -82.2 5.0
COLL 	"cars\arcbra\2.hul"
;)SFXENGINE "cars\arcbra\petrol2.wav"
;)SFXHONK "cars\arcbra\honka.wav"
;)SFXSERVO "cars\arcbra\servo.wav"
EnvRGB 	120 120 120

;====================
; Frontend
;====================

BestTime   	TRUE
Selectable 	TRUE
;)Statistics	TRUE
Class      	1
Obtain     	0
Rating     	4
TopEnd     	3569.628174
Acc        	4.915000
Weight     	1.350000
Handling   	50.000000
Trans      	0
MaxRevs    	0.500000

;====================
; Handling
;====================

SteerRate  	2.650000
SteerMod   	0.000000
EngineRate 	5.000000
TopSpeed   	41.500000
DownForceMod	2.000000
CoM        	0.000000 -17.000000 0.000000
Weapon     	0.000000 -32.000000 64.000000

;====================
; Body
;====================

BODY {		; Start Body
ModelNum   	0
Offset     	0, 0, 0
Mass       	1.250000
Inertia    	1440.000000 0.000000 0.000000
           	0.000000 2520.000000 0.000000
           	0.000000 0.000000 740.000000
Gravity		2200
Hardness   	0.000000
Resistance 	0.001000
AngRes     	0.001000
ResMod     	25.000000
Grip       	0.010000
StaticFriction  0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Wheels
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-23.000000 13.650000 40.250000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.250000
EngineRatio 	14500.000000
Radius      	10.500000
Mass        	0.100000
Gravity     	4400.000000
MaxPos      	6.000000
SkidWidth   	11.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.019000
StaticFriction  	1.680000
KineticFriction 	1.650000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	23.000000 13.650000 40.250000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.250000
EngineRatio 	14500.000000
Radius      	10.500000
Mass        	0.100000
Gravity     	4400.000000
MaxPos      	6.000000
SkidWidth   	11.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.019000
StaticFriction  	1.680000
KineticFriction 	1.650000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-23.000000 13.900000 -40.250000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	13000.000000
Radius      	10.500000
Mass        	0.100000
Gravity     	4400.000000
MaxPos      	6.000000
SkidWidth   	11.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.019000
StaticFriction  	1.720000
KineticFriction 	1.680000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	2
Offset1  	23.000000 13.900000 -40.250000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	13000.000000
Radius      	10.500000
Mass        	0.100000
Gravity     	4400.000000
MaxPos      	6.000000
SkidWidth   	11.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.019000
StaticFriction  	1.720000
KineticFriction 	1.680000
}          	; End Wheel


;====================
; Springs
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	600.000000
Damping     	12.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	600.000000
Damping     	12.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	500.000000
Damping     	12.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	500.000000
Damping     	12.000000
Restitution 	-0.850000
}           	; End Spring


;====================
; Pins
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Axles
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Spinner
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 0.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Aerial
;====================

AERIAL {    	; Start Aerial
SecModelNum 	-1
TopModelNum 	-1
Offset      	0.000000 0.000000 0.000000
Direction   	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	0.000000
Damping     	0.000000
}           	; End Aerial


;====================
; AI
;====================

AI {        	 ;Start AI
UnderThresh 	1043.510742
UnderRange  	2702.000000
UnderFront	2036.469604
UnderRear   	335.000000
UnderMax    	0.638043
OverThresh  	531.036438
OverRange   	1827.135498
OverMax     	0.640206
OverAccThresh  	613.148560
OverAccRange   	1021.179871
PickupBias     	3276
BlockBias      	3276
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI